<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: #f2f2f2;
      }
      #myText {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -30%);
        height: 20rem;
        width: 20rem;
        display: grid;
        place-items: center;
        background: blueviolet;
        color: wheat;
        font-size: 40px;
        text-shadow: 0 0 10px #fff;
      }
    </style>
  </head>
  <body>
    <div id="myText">Hello World!</div>
    <script>
      const text = document.querySelector("#myText");
      document.addEventListener("mousemove", (e) => {
        const x = e.clientX;
        const y = e.clientY;
        const textX = text.offsetLeft + text.offsetWidth / 2;
        const textY = text.offsetTop + text.offsetHeight / 2;
        const distanceX = x - textX;
        const distanceY = y - textY;
        const distance = Math.sqrt(
          distanceX * distanceX + distanceY * distanceY
        );
        const maxDistance = 300;

        text.style.textShadow = `
					${(distanceX / maxDistance) * 10}px ${(distanceY / maxDistance) * 10}px ${(distance / maxDistance) * 3}px #ff00ff, 
					${(distanceX / maxDistance) * 20}px ${(distanceY / maxDistance) * 20}px ${(distance / maxDistance) * 3}px #00ffff,
          ${(distanceX / maxDistance) * 30}px ${(distanceY / maxDistance) * 30}px ${(distance / maxDistance) * 3}px #ffff00
        `;
      });
    </script>
  </body>
</html>
